{
  "name": "2048game",
  "displayName": "The 2048 Game",
  "version": "1.2.0",
  "description": "The 2048 Game is a fun, addictive and a very simple puzzle game. Join the numbers and get to the 2048 tile!",
  "main": "index.js",
  "scripts": {
    "install-deps": "npm install",
    "start": "http-server -o",
    "build": "npm run start",
    "test": "http-server -o",
    "serve": "http-server -o",
    "dev:android": "cd MovieVerse-Mobile && cordova run android",
    "dev:ios": "cd MovieVerse-Mobile && cordova run ios",
    "build:android": "cd MovieVerse-Mobile && cordova build android",
    "build:ios": "cd MovieVerse-Mobile && cordova build ios",
    "backend": "cd MovieVerse-Backend/databases && node app.js && node mongo-redis.js && node mysql.js && node postgresql.js && node publish.js && cd ../django_backend && python manage.py runserver"
  },
  "keywords": [
    "movie",
    "database",
    "app",
    "interactive",
    "search",
    "view",
    "details",
    "save",
    "favorites",
    "list",
    "themoviedb",
    "api",
    "javascript",
    "react",
    "movieverse"
  ],
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/The-Maze-Game.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsonww/The-Maze-Game/issues"
  },
  "homepage": "https://movie-verse.com",
  "dependencies": {
  }
}
